data base map:

2- pn_equipment_forms =
id,form_name,locations of forms

3- pn_equipment_form_fields =

for each forms fiels save:
id fiels,form_id,field_name,field_type,options


4- pn_equipment_data =

for each equipment save:
id,form_id,equipment_id,field_id,value,

5-locations_supervisors_users:
id, location_name, supervisors_id(arryed by id), users_id(arryed by id-normal users_id), creat_at(date/time)
**** key equipment_id in workflow and pn_equipment_data is foreign key rfrence to equipment_id in pn_equipments table
---------------------------
#users table
id,username,password,role,location_id,created_at

Add new location:
- Add a row in locations_supervisors_users with location_name(uniqe):
{
w-user{
location:test 01,loc5
pass:1
},
w-user01{
location:loc3
pass:1
},
w-user02{
location:loc3,loc5,test 01
pass:1
},
w-suopervisor{
location:test 01,loc5
pass:1
},
w-suopervisor01{
location:loc3
pass:1
},
w-suopervisor02{
location:loc3
pass:1
}}
---------------------------------
proccess History
#sql
sql-columns:
proccess_History_id,equipment_id,data,

data:

 {
  "equipment_id": "EQ-123",
  "workflow": [
    {
      "step": 1,
      "role": "user",
      "user_id": 101,
      "status": "pending",
      "date": "2025-08-07T10:00:00Z",
      "note": "Initial submission"
    },
    {
      "step": 2,
      "role": "supervisor",
      "user_id": 201,
      "status": "supervisorReject",
      "date": "2025-08-07T11:00:00Z",
      "action": {
        "comment": "Incorrect valve value",
        "changes": [
          {
            "field_name": "valve",
            "initial_value": "23",
            "changed_to": "24"
          }
        ]
      }
    },
    {
      "step": 3,
      "role": "user",
      "user_id": 101,
      "status": "pending",
      "date": "2025-08-07T12:00:00Z",
      "note": "Corrected valve value"
    },
    {
      "step": 4,
      "role": "supervisor",
      "user_id": 201,
      "status": "supervisorApproved",
      "date": "2025-08-07T13:00:00Z"
    },
    {
      "step": 5,
      "role": "manager",
      "user_id": 301,
      "status": "managerReject",
      "date": "2025-08-07T14:00:00Z",
      "action": {
        "comment": "Pressure value not valid",
        "changes": [
          {
            "field_name": "pressure",
            "initial_value": "10",
            "changed_to": "15"
          }
        ]
      }
    },
    {
      "step": 6,
      "role": "supervisor",
      "user_id": 201,
      "status": "reopenedByManager",
      "date": "2025-08-07T15:00:00Z",
      "action": {
        "comment": "Forwarded back to user for correction"
      }
    },
    {
      "step": 7,
      "role": "user",
      "user_id": 101,
      "status": "pending",
      "date": "2025-08-07T16:00:00Z",
      "note": "Fixed pressure issue"
    },
    {
      "step": 8,
      "role": "supervisor",
      "user_id": 201,
      "status": "supervisorApproved",
      "date": "2025-08-07T17:00:00Z"
    },
    {
      "step": 9,
      "role": "manager",
      "user_id": 301,
      "status": "managerApproved",
      "date": "2025-08-07T18:00:00Z"
    }
  ]
}

$action = [
    'comment' => 'Incorrect pressure value',
    'changes' => [
        ['field_name' => 'pressure', 'initial_value' => '12', 'changed_to' => '14'],
        ['field_name' => 'valve', 'initial_value' => '23', 'changed_to' => '25']
    ]
];

addWorkflowStep($pdo, 1, 2, 'supervisor', 201, 'supervisorReject', null, $action);

#save_equipment_data:
when user send data of equipment
request->post:
equipment_id: 9
form_id: 20
form_data:{"207":"9","208":"ch03","209":"2009-09-09","210":"9"} =>field_id:value
when user edit equipment in workflow
request->post:
equipment_id:6
workflow_data:
[{"field_name":"w-checkBox","initial_value":"ch02","changed_value":"ch02,ch03"},{"field_name":"w-date","initial_value":"2024-04-04","changed_value":"2026-06-06"},{"field_name":"w-number","initial_value":"4","changed_value":"6"}]
form_data:
{"208":"ch02,ch03","209":"2026-06-06","210":"6"}
workflow_edited:
true

#get_equipment_data:
response:
equipment_id: 9
data:[
    {
        "id": "207",
        "field_name": "w-text",
        "field_type": "text",
        "options": "[]",
        "value": "6"
    },
    {
        "id": "208",
        "field_name": "w-checkBox",
        "field_type": "checkbox",
        "options": "[\"ch01\",\"ch02\",\"ch03\"]",
        "value": "ch02,ch03"
    },
    {
        "id": "209",
        "field_name": "w-date",
        "field_type": "date",
        "options": "[]",
        "value": "2025-08-26"
    },
    {
        "id": "210",
        "field_name": "w-number",
        "field_type": "number",
        "options": "[]",
        "value": "6"
    }
]